# Executes the entire standard pipeline
savename: default
global:
  video_names: ["opt_7.MP4", "opt_7.MP4"]
  camera_names: ["nothing_2a", "lumix"]
  paths:
    originals: "resources/videos/originals"
  coords:
    world_lane: [[0, 0, 0], [12, 0, 0], [12, -1.07, 0], [0, -1.07, 0]]
  visualization: True
pipeline:
  - name: intrinsic
    type: execute
    params: {
      images_path : "resources/calibration",
    }
  - name: video_synchronization
    type: execute
    params: {
      save_path : "resources/videos/sync"
    }
  - name: video_stabilization
    type: execute
  - name: video_undistortion
    type: execute
    params: {
      save_path : "resources/videos/undistorted"
    }
  - name: lane_detection
    type: execute
  - name: extrinsic
    type: execute
  - name: ball_tracker
    type: execute
    params: {
      save_path: "resources/videos/tracking"
    }
  - name: ball_localization
    type: execute
