# To be used during development
savename: default
global:
  video_names: ["trim_start.mp4", "trim_start.mp4"]
  camera_names: ["nothing_2a", "iphone"]
  paths:
    originals: "resources/videos/originals"
  coords:
    world_lane: [[0, 0, 0], [12, 0, 0], [12, -1.07, 0], [0, -1.07, 0]]
  visualization: False
pipeline:
  - name: intrinsic
    type: load
    params: {
      images_path : "resources/calibration",
    }
  - name: video_synchronization
    type: execute
    params: {
      save_path : "resources/videos/sync"
    }
#  - name: video_stabilization
#    type: execute
#  - name: video_undistortion
#    type: execute
#    params: {
#      save_path: "resources/videos/undistorted"
#    }
  - name: lane_detection
    type: load
  - name: extrinsic
    type: load
  - name: ball_tracker_yolo
    type: execute
    params: {
      save_path: "resources/videos/tracking",
      visualization: True
    }
  - name: ball_localization
    type: execute
    params: {
      visualization: True
    }

