# To be used during development
savename: default
global:
  video_names: ["full.mp4", "full.mp4"]
  camera_names: ["nothing_2a", "iphone"]
  paths:
    originals: "resources/videos/originals"
  coords:
    world_lane: [[0, 0, 0], [12, 0, 0], [12, -1.07, 0], [0, -1.07, 0]]
    world_lane: [[0, 0, 0], [19, 0, 0], [19, -1.07, 0], [0, -1.07, 0]]
  visualization: True
pipeline:
  - name: intrinsic
    type: load
    params: {
      images_path : "resources/calibration",
    }
  - name: video_synchronization
    type: load
    params: {
      save_path : "resources/videos/sync"
    }
#  - name: video_stabilization
#    type: execute
  - name: video_undistortion
    type: load
    params: {
      save_path: "resources/videos/undistorted"
    }
  - name: lane_detection
    type: load
  - name: extrinsic
    type: execute
  - name: ball_tracker_yolo
    type: execute
    params: {
      save_path: "resources/videos/tracking",
      visualization: True
    }
  - name: ball_localization
    type: execute
    params: {
      visualization: True
    }

