# To be used during development
save_name: dev
global:
  video_name: "video6.mp4"
  camera_names: ["nothing", "iphone"]
  paths:
    originals: "resources/videos/originals"
  coords:
    world_lane: [[0, 0, 0], [19, 0, 0], [19, -1.07, 0], [0, -1.07, 0]]
  visualization: True
pipeline:
  - name: intrinsic
    type: load
    params: {
      images_path : "resources/calibration"
    }
  - name: video_synchronization
    type: load
    params: {
      save_path : "resources/videos/sync"
    }
  - name: video_undistortion
    type: load
    params: {
      save_path: "resources/videos/undistorted"
    }
  - name: lane_detection
    type: load
    params: {
      save_path: "resources/images/lane_detection"
    }
  - name: extrinsic
    type: load
    params: {
      save_path: "resources/graphs/extrinsic"
    }
  - name: ball_tracker
    type: load
    params: {
      save_path: "resources/images/tracking"
    }
  - name: ball_localization
    type: execute
    params: {
      save_path: "resources/graphs/trajectory"
    }
  - name: ball_rotation
    type: execute
    params: {
      graph_save_path: "resources/graphs/"
    }